{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/impressum.html",
      "destination": "/impressum/",
      "permanent": true
    },
    {
      "source": "/datenschutz.html",
      "destination": "/datenschutz/",
      "permanent": true
    }
  ]
}
